# catalogo-filmes-back

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/catalogodefilmes/: CatalogodefilmesApplication.java
src/main/java/com/example/catalogodefilmes/controller/: AuthController.java  CategoriaController.java  ControllerConfig.java  FilmeController.java  UsuarioController.java
src/main/java/com/example/catalogodefilmes/entity/: Categoria.java  Filme.java  Idioma.java  Usuario.java
src/main/java/com/example/catalogodefilmes/entity/dto/categoria/: CategoriaGetDTO.java  CategoriaPostDTO.java
src/main/java/com/example/catalogodefilmes/entity/dto/filme/: FilmeGetDTO.java  FilmePostDTO.java
src/main/java/com/example/catalogodefilmes/entity/dto/usuario/: UsuarioDetailsDTO.java  UsuarioGetDTO.java  UsuarioLoginDTO.java  UsuarioPostDTO.java  UsuarioPutDTO.java
src/main/java/com/example/catalogodefilmes/exception/: EntityNotFoundException.java
src/main/java/com/example/catalogodefilmes/localization/: LocaleConfig.java
src/main/java/com/example/catalogodefilmes/repository/: CategoriaRepository.java  FilmeRepository.java  UsuarioRepository.java
src/main/java/com/example/catalogodefilmes/security/: ApiTokenResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/catalogodefilmes/service/: AuthService.java  CategoriaService.java  FilmeService.java  UsuarioService.java
src/main/java/com/example/catalogodefilmes/util/converter/: ObjectConverter.java  ObjectConverterConfig.java  ObjectConverterImpl.java
src/main/java/com/example/catalogodefilmes/validation/categoria/: CategoriaPostDTOValidator.java  ValidCategoriaPostDTO.java
src/main/java/com/example/catalogodefilmes/validation/usuario/: UsernameValidator.java  UsuarioPostDTOValidator.java  UsuarioPutDTOValidator.java  ValidUsername.java  ValidUsuarioPostDTO.java  ValidUsuarioPutDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__init.sql  V2__idiomas.sql  V3__usuarios.sql  V4__filmeimagemalt.sql  V5__categorias.sql
src/test/java/com/example/catalogodefilmes/controller/: CategoriaControllerTests.java  FilmeControllerTests.java  SpringSecurityTestConfig.java  UsuarioControllerTests.java
src/test/java/com/example/catalogodefilmes/service/: CategoriaServiceTests.java  FilmeServiceTests.java  UsuarioServiceTests.java
src/test/java/com/example/catalogodefilmes/util/converter/: ObjectConverterImplTests.java
src/test/java/com/example/catalogodefilmes/validation/usuario/: UsuarioPostDTOValidationTests.java  UsuarioPutDTOValidationTests.java
src/test/resources/: application.properties
