#Database
spring.jooq.sql-dialect=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
